package ch12;

/**************************************
 * Aクラス、Bクラスのインスタンスを１つずつ生み出す
 * 要素数２からなる単一の配列に格納
 * 配列の中身をループで取り出し、それぞれのインスタンスのb();を呼び出す
 **************************************/

class Main {
	public static void main (String[] args) {
		Y[] y = new Y[2];
		y[0] = new A();
		y[1] = new B();
		
		for (Y y2 : y) {
			y2.b();
		}
	}
}
